# MyCrossyRoad

./: build.gradle  settings.gradle
INTCalculEnvironnement/: build.gradle  settings.gradle
INTCalculEnvironnement/gradle/wrapper/: gradle-wrapper.properties
INTCalculEnvironnement/src/calcul/: INTCalculEnvironnement.java  INTCalculEnvironnementUtil.java
INTCalculEnvironnement/src/enumeration/: Configuration.java  EnvironnementInit.java  EnvironnementInitConfiguration.java  TypeBloc.java  TypeLigne.java
INTCalculEnvironnement/src/exception/: ConstructionLigneOrdonnee.java  EnvironnementLigneNonRenseignee.java  EssaiTropNombreuxSurCreationPosition.java  LigneNonCree.java  LigneNonRenseignee.java  MalformedLineException.java  ObectCopyException.java  PositionJoueruException.java  PositionNonCree.java
INTCalculEnvironnement/src/logging/: LoggerCalculEnvironnement.java
INTCalculEnvironnement/src/main/: Main.java
INTCalculEnvironnement/src/modele/: Bloc.java  Environnement.java  Ligne.java
INTCalculEnvironnement/test/calcul/: INTCalculEnvironnementTest.java  INTCalculEnvironnementUtilTest.java
INTCalculEnvironnement/test/enumeration/: EnvironnementInitConfigurationTest.java  TypeLigneTest.java
INTCalculEnvironnement/test/logging/: LoggerCalculEnvironnementTest.java
INTCalculEnvironnement/test/modele/: BlocTest.java  EnvironnementTest.java  LigneTest.java
INTCalculEnvironnement/test/usecase/: CustomIntEnvironnementCalcul.java  UseCaseTest.java
INTEnvironnementManager/: build.gradle  settings.gradle
INTEnvironnementManager/src/INTEnvironnementManager/: INTEnvironnementManager.java
architecture/composants-interne/INTCalculEnvironnement/: INTCalculEnvironnement-creation-ligne.puml  INTCalculEnvironnement.md
architecture/composants/ComposantControle/: ComposantControle.md  composant-entite.puml  composant-initialisation-controle.puml  composant-messages.puml  composant-mise-a-jour.puml
architecture/composants/ComposantGraphique3D/: ComposantGraphique3D.md  composant-entite.puml  composant-initialisation-graphique.puml  composant-initialisation-position.puml  composant-messages.puml  composant-mise-a-jour-position.puml  composant-mise-a-jour.puml
architecture/composants/ComposantPhysique3D/: ComposantPhysique3D  composant-collision.puml  composant-entite.puml  composant-initialisation-hitbox.puml  composant-initialisation-position.puml  composant-mise-a-jour.puml  (+1 more)
architecture/definition-generale/: MyCrossyRoad  component-zoom.puml  entite-composant-systeme-with-libgdx.puml  entity-zoom.puml  envoie-message.puml  gestion-modele.puml  message.puml  system-zoom.puml  systeme-cmposition.puml
common/: build.gradle
core/: build.gradle
core/assets/: invader.mtl  skybox.mtl
desktop/: build.gradle
(+115 files in other folders)
