buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

plugins {
    id "org.sonarqube" version "2.2"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "jacoco"

    version = '1.0'
    ext {
        appName = "myCrossyRoad"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":common")
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile project(":common")
        compile project(":INTEnvironnementManager")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile group: 'com.google.guava', name: 'guava', version: '21.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(":INTEnvironnementManager") {
    apply plugin: "java"

    dependencies {
        compile project(":common")
        compile project(":INTCalculEnvironnement")
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(":INTCalculEnvironnement") {
    apply plugin: "java"

    dependencies {
        compile project(":common")
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube.com"
        property "sonar.organization", "ldalzotto-github"
        property "sonar.login", "3de383a29e65a2ced56e986c7f8a1b86e57be572"
        property "sonar.jacoco.reportPaths", "$buildDir/jacoco/test.exec"
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}



tasks.eclipse.doLast {
    delete ".project"
}